@media screen and (max-width: 767px) {
  .list {
    display: grid;
    grid-gap: 20px 25px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

@media (min-width: 766px) {
  .list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    .movie-item {
      height: 280px;
    }
  }
}
img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.movie-item {
  background: none 50% 50% / contain no-repeat #111;
  position: relative;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 10px #1126;
  overflow: hidden;
}

.movie-item h2 {
  display: block;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 30%;
  margin: 0;
  padding: 0;
  color: white;
  font-size: 16px;
  line-height: 1.35;
  z-index: 5;
  font-weight: 700;
  color: #ddf;
  text-shadow: 0 0 4px #111;
}

.movie-item::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 10%, #113d 90%);
}
